<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My AWS Static Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🚀 Welcome to My AWS Static Website</h1>
  <p>This site is hosted on <strong>Amazon S3</strong> and distributed globally using <strong>CloudFront</strong>.</p>
  <button onclick="sayHello()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>
